.cont {
  display: grid;
  /* margin-top: 10%; */
  grid-template-columns: repeat(2, 1fr);
  padding: 1%;
}
.cont-img {
  width: 100%;
  position: relative;
}
.line {
  text-align: center;
  width: 100px;
  height: 5px;
  background-color: black;
  margin: 10px auto;
}
.btn {
  margin-top: 1%;
  background-color: blue;
  color: white;
  padding: 10px 16px;
  width: 67%;
  text-align: center;
  border-radius: 5px;
}
.btn {
    
  margin-top: 1%;
  background-color: blue;
  color: white;
  padding: 10px 16px;
  text-align: center;
  border-radius: 5px;
}
.btn:hover {
  background-color: white;
  color: blue;
  padding: 10px 20px;
}
.btn:active {
  transform: translateY(-4px);
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
}
